<!DOCTYPE html>
<html>

<head>
    <title>Blog Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>

<body>
    <h1>Stories and Interviews</h1>
    <p>Subscribe to our blog to stay updated with the latest stories and interviews.</p>

    <div class="subscribe">
        <input type="email" placeholder="Enter your email address" />
        <input type="submit" value="Subscribe" />
    </div>

    <h2 class="recentBlog">Recent Blog Posts</h2>

    <div class="container">
        <!-- Left post -->
        <div class="left-post">
            <div class="post">
                <img src="/img/post1.jpg" alt="Blog Post Image 1">
                <div class="details">
                    <p class="author">Bamidele Ola</p>
                    <p class="date">June 1, 2023</p>
                    <h3 class="title">UX/UI Presentation</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fuga tempora doloribus,
                        tenetur vero odit odio expedita ducimus, ipsa reprehenderit molestias dolore, aliquam quod laborum.</p>
                    <div class="tags">
                        <span class="tag randomized">Design</span>
                        <span class="tag randomized">Presentation</span>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Right posts -->
        <div class="right-posts">
            <!-- Blog post 2 -->
            <div class="post">
                <img src="/img/post1.jpg" alt="Blog Post Image 2">
                <div class="details">
                    <p class="author">Tinubu Asiwaju</p>
                    <p class="date">May 28, 2023</p>
                    <h3 class="title">Fuel Subsidy</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit aspernatur id temporibus quidem ipsam, asperiores ea animi aliquid unde cum?</p>
                    <div class="tags">
                        <span class="tag randomized">Fuel</span>
                        <span class="tag randomized">Research</span>
                        <span class="tag randomized">Life</span>
                    </div>
                </div>
            </div>
    
            <!-- Blog post 3 -->
            <div class="post">
                <img src="/img/post2.jpg" alt="Blog Post Image 3">
                <div class="details">
                    <p class="author">John Doe</p>
                    <p class="date">May 24, 2023</p>
                    <h3 class="title">Ellon Musk Goes Up</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam illo minima, nobis accusantium dicta ea velit! Illum, ipsa cumque?</p>
                    <div class="tags">
                        <span class="tag randomized">Foreign</span>
                        <span class="tag randomized">Research</span>
                        <span class="tag randomized">Cloud</span>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- More blog posts... -->
    </div>

<h2 class="recentBlog">All Blog Posts</h2>

<div class="allBlog">
<!-- Blog post 1 -->
<div class="post">
    <img src="/img/post3.jpg" alt="Blog Post Image 1">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 31, 2023</p>
        <h3 class="title">Mama I made it!</h3>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt fugiat unde aperiam placeat! Inventore.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>

<!-- Blog post 2 -->
<div class="post">
    <img src="/img/post1.jpg" alt="Blog Post Image 2">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 20, 2023</p>
        <h3 class="title">Blogger Days</h3>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos culpa quam, laudantium reprehenderit.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>

<!-- Blog post 3 -->
<div class="post">
    <img src="/img/post1.jpg" alt="Blog Post Image 3">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 30, 2023</p>
        <h3 class="title">My Best Day</h3>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium harum sit ab unde veniam.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>

<!-- Blog post 1 -->
<div class="post">
    <img src="/img/post1.jpg" alt="Blog Post Image 1">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 31, 2023</p>
        <h3 class="title">Mama I made it!</h3>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt fugiat unde aperiam
            placeat! Inventore.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>


<!-- Blog post 1 -->
<div class="post">
    <img src="/img/post3.jpg" alt="Blog Post Image 1">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 31, 2023</p>
        <h3 class="title">Mama I made it!</h3>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt fugiat unde aperiam
            placeat! Inventore.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>

<!-- Blog post 1 -->
<div class="post">
    <img src="/img/post1.jpg" alt="Blog Post Image 1">
    <div class="details">
        <p class="author">John Doe</p>
        <p class="date">May 31, 2023</p>
        <h3 class="title">Mama I made it!</h3>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt fugiat unde aperiam
            placeat! Inventore.</p>
        <div class="tags">
            <span class="tag randomized">Design</span>
            <span class="tag randomized">Research</span>
            <span class="tag randomized">Presentation</span>
        </div>
    </div>
</div>


    
</div>


<script src="script.js"></script>
</body>

</html>